package easy.leetcode268;

/**
 * 缺失数字：
 * 给定一个包含 0, 1, 2, ..., n 中 n 个数的序列，找出 0 .. n 中没有出现在序列中的那个数。
 *
 * 示例 1:
 * 输入: [3,0,1]
 * 输出: 2
 * 示例 2:
 * 输入: [9,6,4,2,3,5,7,0,1]
 * 输出: 8
 *
 * 说明:
 * 你的算法应具有线性时间复杂度。你能否仅使用额外常数空间来实现?
 */
public class Solution {

    /**
     * 位运算：
     * 和只出现一次的数字类似: 给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
     * 如果我们补充一个完整的数组和原数组进行组合，那所求解的问题就变成了：只出现一次的数字。
     * 将少了一个数的nums数组与 0 到 n 之间完整的那个数组进行异或处理，因为相同的数字异或会变为了 0 ，那么全部数字异或后，剩下的就是少了的那个数字。
     */
    public int missingNumber(int[] nums) {
        int ret = 0;
        int i = 0;
        while (i < nums.length){
            ret ^= i ^ nums[i];
            i++;
        }
        return ret ^ i;
    }

}
