package easy.leetcode292;

/**
 * Nim 游戏：
 * 你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
 * 你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
 *
 * 示例:
 * 输入: 4
 * 输出: false
 * 解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
 *      因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。
 */
public class Solution {

    /**
     * 找规律:
     * 当我拿完还剩1、2、3个时，必败，故我拿前有4个时必败，
     * 所以只要在我拿前有5、6、7个时，就可以必胜（5个时拿走一个，6拿2，7拿3，使对手转入拿前4个的必败状态），
     * 所以我拿前还有8个时必败（使对手转入必胜的拿前5、6、7状态）...
     * 所以只要n不是4、8、12...等4的倍数，我就必胜
     */
    public boolean canWinNim(int n) {
        return n % 4 != 0;
    }

}
